<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>4 4 github profile</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <div class="well header">
      <div class="container header-contain">
        <a class="header-logo-invertocat" href="https://github.com/" data-hotkey="g d" aria-label="Homepage" data-ga-click="Header, go to dashboard, icon:logo">
            <svg aria-hidden="true" class="octicon octicon-mark-github" height="28" version="1.1" viewBox="0 0 16 16" width="28"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
        </a>
        <div class="search-github">
          <form>
            <input class ="form-control" type="text" name="search" placeholder="Search GitHub">
          </form>
        </div>
        <ul class="top-nav">
            <li><a href="#">Pull requests</a></li>
            <li><a href="#">Issues</a></li>
            <li><a href="#">Gist</a></li>
        </ul>
        <div class="dropdown">
            <button class="header-btn btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">New repository</a></li>
                <li><a href="#">Import repository</a></li>
                <li><a href="#">New gist</a></li>
                <li><a href="#">New organization</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <button class="header-btn btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              <img src="" alt="">
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><a href="#">Your profile</a></li>
                <li><a href="#">Your stars</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Integrations</a></li>
                <li><a href="#">Help</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Sign out</a></li>
            </ul>
        </div>
      </div>
    </div>
    <div class="container main-content">
        <!-- <div class="row"> -->
            <div class="col-3 left-col">
                <!-- <div class="main-avatar">
                    <img src="https://unsplash.it/200/300" alt="">
                </div>
                <div class="avatar-name">
                    <h2>Evan Miller</h2>
                    <h3>Evan Miller</h3>
                    <p>I'm 25 years old from Anderson SC.</p>
                </div>
                <div class="email">
                    <svg aria-hidden="true" class="octicon octicon-mail" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z"></path></svg>
                    <a href="#">emille4</a>
                </div> -->
            </div>
            <div class="col-9 right-col">
                <div class="page-nav">
                    <a href="#">Overview</a>
                    <a href="#">Repositories <span class="counter">16</span></a>
                    <a href="#">Stars <span class="counter">1</span></a>
                    <a href="#">Followers <span class="counter">0</span></a>
                    <a href="#">Following <span class="counter">0</span></a>
                </div>
                  <div class="filter-repos">
                    <form>
                      <div class="search-repos">
                        <input class="form-control" type="text" name="" placeholder="Search repositories...">
                      </div>
                        <div class="filter-repos-btn">
                          <div class="repo-type">
                            <button type="button" class="type btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="odd-text">Type: </span><span>All</span>
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">All</a></li>
                                <li><a href="#">Public</a></li>
                                <li><a href="#">Private</a></li>
                                <li><a href="#">Sources</a></li>
                                <li><a href="#">Forks</a></li>
                                <li><a href="#">Mirrors</a></li>
                            </ul>
                          </div>
                          <div class="repo-language">
                            <button type="button" class="language btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="odd-text">Language:</span> <span>All</span>
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">All</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">JavaScript</a></li>
                                <li><a href="#">Ruby</a></li>
                                <li><a href="#">Shell</a></li>
                            </ul>
                          </div>
                            <a href="#" class="new-repo btn btn-primary ml-3">
                              <svg aria-hidden="true" class="octicon octicon-repo" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"></path></svg>
                              <span>New</span>
                            </a>
                        </div>
                    </form>
                  </div>

                <div class="repo-temp-insert">
                <!-- <div class="repository-title">
                  <a href="#"><h2>repository heading</h2></a>
                      <div class="repository-info">
                      <span class="left">html</span>
                      <span class="right">date</span>
                    </div>
                  </div> -->
                </div>

            </div>
        <!-- </div> -->
    </div>
    <footer class="container">
      <div class="copyright">
        <span>&copy; 2017 GitHub, Inc.</span>
        <ul class="saftey-nav">
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Security</a></li>
          <li><a href="#">Status</a></li>
          <li><a href="#">Help</a></li>
        </ul>
        <a class="github-logo">
          <svg aria-hidden="true" class="octicon octicon-mark-github" height="24" version="1.1" viewBox="0 0 16 16" width="24"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
        </a>
          <ul class="more-info-nav">
            <li><a href="#">Contact GitHub</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
          </ul>
      </div>
    </footer>

<script type="text/x-handlebars-template" id="userinfo-template">
    <div class="main-avatar">
        <img src="{{avatar_url}}" alt="">
    </div>
    <div class="avatar-name">
        <h2>{{name}}</h2>
        <h3>{{login}}</h3>
        <p>{{bio}}</p>
    </div>
    <div class="email-location">
        <p>{{location}}</p>
        <svg aria-hidden="true" class="octicon octicon-mail" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z"></path></svg>
        <a href="#">{{email}}</a>
    </div>
</script>

  <script type="text/x-handlebars-template" id="repos-template">
    <div class="repository-title">
        <a href="#"><h2>{{name}}</h2></a>
          <div class="repository-info">
          <span class="language-color"></span>
          <span class="left">{{language}}</span>
          <span class="right">Updated {{getDate}}</span>
        </div>
      </div>
  </script>

    <script src="js/bundle.js"></script>
</body>

</html>
